class employee1():
    def name(self):
        print("Vignesh is his name")
    def salary(self):
        print("4000 is his salary")
    def age(self):
        print("20 is his age")

class employee2():
    def name(self):
        print("Kiran is his name")
    def salary(self):
        print("5000 is his salary")
    def age(self):
        print("21 is his age")

def func(obj):
    obj.name()
    obj.salary()
    obj.age()

obj_emp1 = employee1()
obj_emp2 = employee2()
func(obj_emp1)
func(obj_emp2)
