class employee1():
    def __init__(self,name,age,salary):
        self.name = name
        self.age = age
        self.salary = salary
class employee2():
    def __init__(self,name,age,salary,id):
        self.name = name
        self.age = age
        self.salary = salary
        self.id = id

class childemployee(employee1,employee2):
    def __init__(self,name,age,salary,id):
        self.name = name
        self.age = age
        self.salary = salary
        self.id = id

emp1 = employee1('kiran',22,10000)
emp2 = employee2('satya sai',23,20000,2005)
